; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200

lib_extra_dirs = 
	; ~/projects/arduino_libraries/esparam/ 
	; ~/projects/arduino_libraries/shadel/
	; ~/projects/arduino_libraries/animutils/ 
	; ~/projects/arduino_libraries/wt32-eth_param/ 

lib_deps =
;   in house libraries
    https://gitlab.com/maxd/esparam#devel
    https://gitlab.com/maxd/param#devel
    https://gitlab.com/maxd/shadel#main
    https://gitlab.com/maxd/animutils#main
;   other libraries
    bblanchon/ArduinoJson
    https://github.com/pbolduc/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/thomasfredericks/MicroOsc
    ; https://github.com/sstaub/Ethernet3
    https://github.com/FastLED/FastLED/@3.6.0
    https://github.com/thomasfredericks/Bounce2
;    adafruit/Adafruit GFX Library
;    adafruit/Adafruit SSD1306

build_flags =
    -D ESPARAM_BOARD_HAS_OLED=0
    -D ESPARAM_BOARD_HAS_ETHERNET=1
    '-D ESPARAM_DEFAULT_WIFI_SSID="aziz-net"'
    '-D ESPARAM_DEFAULT_WIFI_PSWD="killdash9"'
